# GuessTheWord

./: GuessTheWord.sln
GuessTheWordClient/: ClientForm.Designer.cs  ClientForm.cs  CurvedButton.cs  GuessTheWordClient.csproj  Program.cs  ResponseHandler.cs  Util.cs
GuessTheWordClient/Model/: Game.cs  Player.cs  RequestMessage.cs  ResponseMessage.cs  Room.cs
GuessTheWordClient/Network/: Client.Mapper.cs  Client.cs
GuessTheWordClient/Properties/: Resources.Designer.cs
GuessTheWordClient/UI/: CurvedButton.cs  LobbyForm.Designer.cs  LobbyForm.cs  LobbyForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MTextBox.Designer.cs  MTextBox.cs  MainControl.cs  NewRoomForm.Designer.cs  NewRoomForm.cs  NewRoomForm.resx
GuessTheWordClient/UI/Dialogs/: CategoryDialog.Designer.cs  CategoryDialog.cs  CategoryDialog.resx  EmptyNameDialog.Designer.cs  EmptyNameDialog.cs  EmptyNameDialog.resx  LeaveAlertDialog.Designer.cs  LeaveAlertDialog.cs  LeaveAlertDialog.resx  LoserDialog.Designer.cs  LoserDialog.cs  LoserDialog.resx  RoundedPicBox.cs  WinnerDialog.Designer.cs  WinnerDialog.cs  WinnerDialog.resx
GuessTheWordServer/: Program.cs  Util.cs
GuessTheWordServer/Model/: Game.cs  Player.cs  RequestMessage.cs  ResponseMessage.cs  Room.cs
GuessTheWordServer/Network/: ControlRoom.cs  Server.Mapper.cs  Server.cs
Testing/: CurvedButton.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameFileHandler.cs  Player.cs  Program.cs  Room.cs  Server.cs  Testing.csproj
