<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>GuessTheWordClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\CurvedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\LobbyForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>